# ontimize-archetypes

./: .gitignore  Archetype_ontimize_boot.postman_collection.json  HELP.md  README.md  pom.xml
.github/workflows/: deploy-archetype.yml
api/: pom.xml
boot/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/imatia/demo/client/menu/: AppMenuListener.java
demo-client/src/main/resources/com/imatia/demo/client/: clientapplication.xml
demo-client/src/main/resources/com/imatia/demo/client/conf/: defaultXMLConfigurationParameters.xml
demo-client/src/main/resources/com/imatia/demo/client/menu/: menu.xml
demo-client/src/main/resources/com/imatia/demo/client/toolbar/: toolbar.xml
demo-common/: pom.xml
demo-server/: pom.xml
demo-server/src/main/db/: templateDB.properties
demo-server/src/main/java/com/imatia/demo/server/: ProjectServerLauncher.java
demo-server/src/main/java/com/imatia/demo/server/entities/: ESQLQueries.java  EUsers.java
demo-server/src/main/resources/: logback.xml
demo-server/src/main/resources/com/imatia/demo/server/conf/: locator.properties
demo-server/src/main/resources/com/imatia/demo/server/entities/prop/: EUsers.properties
frontend/: pom.xml
frontend/ngx/src/app/: app.config.ts
frontend/src/main/ngx/: angular.json  karma.conf.js
frontend/src/main/ngx/src/: index.html  manifest.webmanifest
frontend/src/main/ngx/src/app/: app.config.ts
model/: pom.xml
model/src/main/java/model/core/service/: UserService.java
ontimize-boot-archetype-api/: pom.xml
ontimize-boot-archetype-api/src/main/java/com/imatia/archetype/api/core/service/: IUserService.java
ontimize-boot-archetype-boot/: pom.xml
ontimize-boot-archetype-boot/src/main/java/com/imatia/archetype/: ServerApplication.java
ontimize-boot-archetype-boot/src/main/resources/: application-des.yml  application-pro.yml  application.yml
ontimize-boot-archetype-boot/src/main/resources/public/: index.html
ontimize-boot-archetype-frontend/: pom.xml
ontimize-boot-archetype-frontend/ngx/: package.json
ontimize-boot-archetype-frontend/src/main/ngx/: angular.json  package-lock.json  package.json
ontimize-boot-archetype-frontend/src/main/ngx/e2e/src/: app.e2e-spec.ts
ontimize-boot-archetype-frontend/src/main/ngx/src/assets/i18n/: es.json
ontimize-boot-archetype-model/: pom.xml
ontimize-boot-archetype-model/src/main/db/: templateDB.properties
ontimize-boot-archetype-model/src/main/java/com/imatia/archetype/model/core/dao/: UserDao.java  UserRoleDao.java
ontimize-boot-archetype-model/src/main/java/com/imatia/archetype/model/core/service/: UserService.java
ontimize-boot-archetype-ws/: pom.xml
ontimize-boot-archetype-ws/src/main/java/com/imatia/archetype/ws/core/rest/: CustomErrorController.java  MainRestController.java  TestRestController.java  UserRestController.java
ontimize-boot-backend-api/: pom.xml
ontimize-boot-backend-api/src/main/java/com/imatia/backend/api/core/service/: IUserService.java
ontimize-boot-backend-boot/: pom.xml
ontimize-boot-backend-boot/src/main/java/com/imatia/backend/: ServerApplication.java  SwaggerConfig.java
ontimize-boot-backend-boot/src/main/resources/: application.yml
ontimize-boot-backend-model/: pom.xml
ontimize-boot-backend-model/src/main/java/com/imatia/backend/model/core/dao/: UserDao.java  UserRoleDao.java
ontimize-boot-backend-model/src/main/java/com/imatia/backend/model/core/service/: UserService.java
ontimize-boot-backend-openapi/: pom.xml
ontimize-boot-backend-openapi/src/main/resources/public/restapi/: openapi-rest.yml
ontimize-boot-backend-openapi/src/main/resources/public/restapi/api/: User.yml
ontimize-boot-backend-openapi/src/main/resources/public/restapi/base/: AdvancedEntityResult.yml  AdvancedQueryParameter.yml  ExportParameter.yml  Responses.yml
ontimize-boot-backend-ws/: pom.xml
ontimize-boot-backend-ws/src/main/java/com/imatia/backend/ws/core/rest/: MainRestController.java  TestRestController.java  (+1 more)
ontimize-classic-client/: pom.xml
ontimize-classic-client/src/main/java/com/imatia/classic/client/: ClientLauncher.java
ontimize-classic-client/src/main/java/com/imatia/classic/client/menu/: AppMenuListener.java
ontimize-classic-client/src/main/java/com/imatia/classic/client/modules/sql/: IFMSQLQueries.java
ontimize-classic-client/src/main/java/com/imatia/demo/client/: ClientLauncher.java
ontimize-classic-client/src/main/java/com/imatia/demo/client/modules/sql/: IFMSQLQueries.java
ontimize-classic-client/src/main/resources/com/imatia/classic/client/: clientapplication.xml  logback.xml
ontimize-classic-client/src/main/resources/com/imatia/classic/client/i18n/: bundle_es_ES.properties
ontimize-classic-client/src/main/resources/com/imatia/classic/client/modules/administration/: treemanagerusers.xml
ontimize-classic-client/src/main/resources/com/imatia/demo/client/i18n/: bundle_en_US.properties
ontimize-classic-client/src/main/resources/com/imatia/demo/client/modules/administration/: formabout.xml  formusers.xml
ontimize-classic-client/src/main/resources/com/imatia/demo/client/modules/sql/: formSQLQueries.xml
ontimize-classic-common/: pom.xml
ontimize-classic-common/src/main/java/com/imatia/classic/common/: App.java
ontimize-classic-common/src/main/java/com/imatia/demo/common/: App.java
ontimize-classic-server/: pom.xml
ontimize-classic-server/src/main/db/: templateDB.properties  templateDB.script  templateDB.txt
ontimize-classic-server/src/main/java/com/imatia/classic/server/: EncryptPasswords.java  ProjectServerLauncher.java  ServerLocator.java
ontimize-classic-server/src/main/java/com/imatia/classic/server/entities/: ESQLQueries.java  EUsers.java
ontimize-classic-server/src/main/java/com/imatia/demo/server/: EncryptPasswords.java  ServerLocator.java
ontimize-classic-server/src/main/resources/com/imatia/classic/server/conf/: database.properties  server.properties
ontimize-classic-server/src/main/resources/com/imatia/demo/server/conf/: server.properties
ws/: pom.xml
ws/src/main/java/ws/core/rest/: UserRestController.java
