<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.imatia</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo-parent</name>
	<properties>
		<projectParent.artifactId>demo</projectParent.artifactId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ontimize.version>6.1.0-SNAPSHOT</ontimize.version>
		<plaf.version>1.0.12</plaf.version>
		<plaf-style.version>1.3.5</plaf-style.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<logback.version>1.0.13</logback.version>
	</properties>
	<modules>
		<module>demo-server</module>
		<module>demo-client</module>
		<module>demo-common</module>
	</modules>
</project>