<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ontimize.boot</groupId>
    <artifactId>ontimize-boot-parent</artifactId>
    <version>3.9.0</version>
  </parent>
  <groupId>com.imatia</groupId>
  <artifactId>ontimize-boot-backend</artifactId>
  <version>1.0.5</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <hsqldatabase.path>src/main/db</hsqldatabase.path>
    <database.url>jdbc:hsqldb:hsql://localhost:9013/templateDB</database.url>
    <hsqldb.version>2.3.4</hsqldb.version>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>ontimize-boot-backend-api</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>ontimize-boot-backend-boot</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>ontimize-boot-backend-model</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.imatia</groupId>
        <artifactId>ontimize-boot-backend-ws</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ontimize-boot-backend-api</module>
    <module>ontimize-boot-backend-model</module>
    <module>ontimize-boot-backend-ws</module>
    <module>ontimize-boot-backend-boot</module>
  </modules>
</project>
