<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>ontimize-classic</artifactId>
		<version>99.9.9-SNAPSHOT</version>
	</parent>
	<artifactId>ontimize-classic-client</artifactId>
	<name>ontimize-classic-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>dat</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>ontimize-classic-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-plaf-j7</artifactId>
			<version>${plaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-plaf-styles-white</artifactId>
			<version>${plaf-style.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>run_client</id>
			<build>
				<plugins>
					<!-- =========================================================== -->
					<!-- Ontimize Client Launcher -->
					<!-- =========================================================== -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>com.imatia.demo.client.ClientLauncher</mainClass>
							<arguments>
								<argument>com/imatia/demo/client/conf/labels.xml</argument>
								<argument>com/imatia/demo/client/clientapplication.xml</argument>
								<argument>-conf</argument>
								<argument>com/imatia/demo/client/conf/defaultXmlConfigurationParameters.xml</argument>
								<argument>-Dcom.ontimize.gui.lafclassname</argument>
								<argument>com.ontimize.plaf.OntimizeLookAndFeel</argument>
								<argument>-Dcom.ontimize.gui.lafstyle=</argument>
								<argument>com/ontimize/plaf/style/whiteStyle.css</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
