# SECURE REFERENCES LOCATOR PROPERTY FILE
# Package (with final dot)
Package=com.imatia.demo.server.entities.
DatabaseProperties=com/imatia/demo/server/conf/database.properties
EntityProperties=com/imatia/demo/server/conf/entities.properties
AutonumericalProperties=com/imatia/demo/server/conf/autonumerical.properties
LoginEntity=EUsers
AdminUser=a
AdminPassword=a