<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imatia</groupId>
        <artifactId>ontimize-boot-backend</artifactId>
        <version>99.9.9-SNAPSHOT</version>
    </parent>

    <artifactId>ontimize-boot-backend-openapi</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ontimize.openapi.generator.maven.plugin.packageName>com.imatia.backend.openapi</ontimize.openapi.generator.maven.plugin.packageName>
        <ontimize.openapi.swagger-ui.enabled>true</ontimize.openapi.swagger-ui.enabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ontimize.jee</groupId>
            <artifactId>ontimize-jee-server-rest</artifactId>
        </dependency>
    </dependencies>
</project>