##                           DEFAULT DATABASE CONFIGURATION              ##
#To configure the database connection that will allows the way to do operations in the database.
#This file establishes parameters such as connection pool, database name and all related parameters.
#The connection pool in Ontimize is an element that obtains a number of connections. They are shared between requests and objects.
#This allows the logic to open, close and manage a connection to be largely hidden.

# For HSQLDB:
Driver=org.hsqldb.jdbcDriver
#URL=${database.url} (rewrite in pom.xml)  OR URL = jdbc:hsqldb:hsql://localhost:9003/templateDB
URL=${database.url}
User=demo
Password=demouser
#E64Password=
Database=HSQLDB

#Minimum connection number that the connection pool will open in the start up:
MinimumConnections = 1
#Maximum connection number the the  connection pool will handle:
MaximumConnections = 200
#Connection number to be open when all the connections are being used:
IncreaseConnections = 5
#Max time of inactivity to close a connection:
Timeout =  600000
#Max time the connection can be blocked:
LockedTimeout = 600000
#Time, in milliseconds, between connection checking. This time must be less than LockedTimeOut:
ReleaseCycle = 10000
#Time between captures of the Server Monitor.  Optional.
UpdateCycle = 400

#To check whether the database is up. Here must be included the name for a database table. Ontimize knows when the database is shut down
#by checking this table state. So, it is possible to reconnect with database when a problem occurs:
TestTable=USERS